.custom-input
  display: flex
  justify-content: space-between
  background: #ffffff
  box-shadow: -3px 2px 5px rgba(65, 65, 65, 0.2), 1px 2px 16px rgba(65, 65, 65, 0.2)
  border-radius: 30px
  margin-bottom: 3vh
  padding: 10px
  width: 80vw
  font-size: 5vw


.custom-input > input
  background-color: transparent
  border: 0
  margin-left: 4vw
  width: 80%
  color: #333333

.custom-input__circle
  display: flex
  align-items: center
  justify-content: center
  width: 33px
  height: 33px
  background: #ffffff
  box-shadow: 1px -1px 5px rgba(65, 65, 65, 0.2), -1px 2px 5px rgba(65, 65, 65, 0.2)
  border-radius: 20px


.custom-input__circle > img
  width: 25px


@media (min-width: 768px)
  .custom-input
    width: 52vw
    font-size: 21px
    border-radius: 40px
    margin-bottom: 4vh
  

  .custom-input > input
    margin-left: 2vw
