.container-all-users-table
  width: 90vw
  margin: 14vh 0 2vh
  border-radius: 25px
  overflow: scroll
  z-index: 1

.items-table-head
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #009688
  width: 180vw
  height: 10vh

.items-table-head > p:nth-child(1)
  width: 8%
  text-align: center
  margin-left: 2%

.items-table-head > p:nth-child(2)
  text-align: center
  width: 8%
  margin: 0 2%

.items-table-head > p:nth-child(3)
  text-align: left
  width: 49%
  margin: 0 4vw
  margin-left: 1%

.items-table-head > p:nth-child(4)
  text-align: center
  width: 10%
  margin: 0

.add-users-icon
  width: 8%
  margin-top: 1%
  margin-left: 5%

.table-body
  background: rgba(255, 255, 255, 0.95)
  height: 52vh
  width: 180vw
  overflow: scroll

@media (min-width: 768px)
  .container-all-users-table
    margin: 18vh 0 4vh;

  .items-table-head,
  .table-body
    width: 90vw
  
  .table-body
    height: 48vh

  .items-table-head > p:nth-child(1)
    width: 9%
    margin-left: 2%

  .items-table-head > p:nth-child(3)
    width: 50%
    margin: 0

  .items-table-head > p:nth-child(4)
    width: 10%
    padding-right: 1%
    padding: 0

  .add-users-icon
    width: 8%
    margin: 1% 3% 0 2%;
