.btn-user-opc
  display: flex
  align-items: center
  justify-content: center
  width: 65vw
  height: 16.5vh
  margin-bottom: 35px
  background: #009688
  box-shadow: -3px 5px 4px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: 80px

.btn-user-opc > p
  max-width: 25vw
  text-align: center
  margin-right: 2vw

.btn-user-opc > img 
  width: 18vw

@media (min-width: 768px)
  .btn-user-opc
    width: 30vw
    height: 18vh
    border-radius: 150px

  .btn-user-opc > p
    max-width: 14vw;
    font-size: 2.5vw;
    margin-right: 1vw;

  .btn-user-opc > img 
    width: 10vw
