.layout span
  position: absolute
  right: 8vw
  top: 6vh
  z-index: 1
  font-size: 3.5vw
  color: #2c4256
  font-family: poppins-bold;

.layout__user-logged
  position: absolute
  right: 0
  top: 2vh
  width: 25vw
  z-index: 1

@media (min-width: 768px)
  .layout span
    right: 5vw;
    font-size: 2.3vw;

  .layout__user-logged
    right: 0
    top: 1vh
    width: 16vw
