.layout 
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100% ), url(../../assets/img/bg-burger-queen.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center

.layout__top-shape
  width: 50vw
  position: absolute
  top: 0
  right: 0

@media (min-width: 768px)
  .layout__top-shape
    width: 32vw

