.main-btn
  background-color: transparent
  border: 1.5px solid #ffffff
  box-sizing: border-box
  box-shadow: -3px 5px 4px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: 55px
  width: 50vw
  height: 7.5vh
  font-size: 5vw
  font-family: poppins-medium
  margin-top: 2vh

@media (min-width: 768px)
  .main-btn
    font-size: 2.5vw
    width: 20vw
    max-height: 6.5vw
