.width100
  width: 100%

.width80
  width: 80%

.info-users
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 180vw
  padding: 1.5%

.table-body p
  color: #333

.img-item
  width: 6.5%
  margin-left: 1%

.cod-trab-item
  width: 8%
  text-align: center
  margin: 0 1% 

.email-item
  margin: 0
  width: 53%
  margin-left: 2%

.admin-icon
  width: 6.5%

.admin-icon > img
  filter: drop-shadow(-3px 4px 2px rgba(0, 0, 0, 0.5))

.table-body-icons
  width: 4.52%
  margin-right: 1%

@media (min-width: 768px)

  .info-users
    padding: 1%
    width: 100%

  .img-item
    width: 8%
    margin-left: 2%

  .cod-trab-item
    width: 8%
    margin-left: 3%

  .email-item
    width: 51%
    margin-left: 2%

  .admin-icon
    margin: 0 3%

