.container-login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.login
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.bq-logo
  width: 48vw
  margin: 8vw 0

.login > p
  margin-bottom: 4vh
  font-size: 18px

.login__inputs-box
  display: flex
  flex-direction: column
  align-items: center

@media (min-width: 768px)
  .bq-logo
    width: 26vw
    margin: 0 0 4vh 0

  .login > p
    font-size: 22px

