*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: inherit
  line-height: inherit
  font-family: inherit
  font-weight: inherit
  font-style: inherit
  vertical-align: baseline
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  text-size-adjust: none
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  color: #ffffff
  font-family: poppins-semibold

@font-face
  font-family: 'poppins-regular'
  src: url(../fonts/Poppins-Regular.ttf)

@font-face
  font-family: 'poppins-medium'
  src: url(../fonts/Poppins-Medium.ttf)

@font-face
  font-family: 'poppins-semibold'
  src: url(../fonts/Poppins-SemiBold.ttf)

@font-face
  font-family: 'poppins-bold'
  src: url(../fonts/Poppins-Bold.ttf)
